@import "bourbon"

$default-font: "roboto", sans-serif
$accent: #55e4d4
$base: #7b96c4
$dropdown: #293b5a
$main: #97abcd
$notes-main: #c5d1e6

//setka #f1f4f9
//cifrai #cfdcf2

$icons: '../img/icon/'
$main-path: '../img/'
