@import "bourbon"
@import "vars"

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-dashboard .path6:before
	content: "\e905"
	margin-left: .2em
	opacity: 0.98
	color: #4e6790

.icon-dashboard .path7:before
	content: "\e906"
	margin-left: -.85em
	opacity: 0.98
	color: #4e6790
.icon-dashboard .path8:before
	content: "\e907"
	margin-left: -.75em
	opacity: 0.98
	color: #4e6790

.icon-feed:before
	content: "\e908"
	color: #4e6790

.icon-statistics:before
	content: "\e90a"
	color: #4e6790
	margin-left: -5px
	font-size: 20px
	vertical-align: middle

.icon-teams:before
	content: "\e90b"
	color: #4e6790

.icon-projects:before
	content: "\e909"
	color: #4e6790
	font-size: 14px

.icon-folder:before
	content: "\e900"
	color: #4e6790

.icon-settings:before
	content: "\e90c"
	color: #4e6790

.icon-ctrl:before
	content: "\ea50"
	color: #bfcadf

[class^="stats-"], [class*=" stats-"]
	font-family: 'statsicon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.stats-comments:before
	content: "\e900"

.stats-notifications:before
	content: "\e901"

.stats-users:before
	content: "\e902"

.stats-views:before
	content: "\e903"

.stats-circle-up:before
	content: "\ea41"
	font-size: 16px

.stats-sign-out:before
	content: "\e904"

.stats-reminder .path1:before
	content: "\e905"

.stats-reminder .path2:before
	content: "\e906"
	margin-left: -0.7998046875em