@import "bourbon"
@import "vars"

@mixin spaceboots
	@keyframes spaceboots
		0%
			transform: translate(2px, 1px) rotate(0deg)
		10%
			transform: translate(-1px, -2px) rotate(-1deg)
		20%
			transform: translate(-3px, 0px) rotate(1deg)
		30%
			transform: translate(0px, 2px) rotate(0deg)
		40%
			transform: translate(1px, -1px) rotate(1deg)
		50%
			transform: translate(-1px, 2px) rotate(-1deg)
		60%
			transform: translate(-3px, 1px) rotate(0deg)
		70%
			transform: translate(2px, 1px) rotate(-1deg)
		80%
			transform: translate(-1px, -1px) rotate(1deg)
		90%
			transform: translate(2px, 2px) rotate(0deg)
		100%
			transform: translate(1px, -2px) rotate(-1deg)


@mixin rotate($deg)
	-webkit-transform: rotate($deg)
	-moz-transform: rotate($deg)
	-o-transform: rotate($deg)
	-ms-transform: rotate($deg)
	transform: rotate($deg)


@mixin fluid-ratio($large-size, $small-size)
	$width-large: nth($large-size, 1)
	$width-small: nth($small-size, 1)
	$height-large: nth($large-size, 2)
	$height-small: nth($small-size, 2)
	$slope: ($height-large - $height-small) / ($width-large - $width-small)
	$height: $height-small - $width-small * $slope

	padding-top: $slope * 100%
	height: $height

	background-size: cover
	-moz-background-size: cover  /* Firefox 3.6 */
	background-position: center  /* Internet Explorer 7/8 */
